<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyms in Pratap Nagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin:10px;
            padding:0;
            font-family: 'Aboreto', cursive;
            color:white;
        }
        h1::before{
            content:" ";
            background-color: rgb(0, 0, 0);
            position:absolute;
            width:100%;
            height:270%;
            margin:0;
            padding:0;
            top:0;
            left:0;
            right:0;
            bottom:0;
            opacity: .85;
            z-index: -1;
        }
        .container{
            display: grid;
            grid-template-rows: auto auto auto auto;
        }

        h1{
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
        }
        .item{
            font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
        }
    </style>
</head>
<body>
    <h1>Gyms in Pratap Nagar</h1>
    <div class="container">
        <p class="item" id="item1">1) Xtreme Fitness Gym <br><br>

            Address:
            
             Vatsalya-II, NRI Cir, Pratap Nagar, Jaipur, Rajasthan 302033<br>
            
            
            Areas served: 
            Sector 26 and nearby areas<br>
            
            
            Hours: 
            Sunday-	5–11am<br>
            Monday-	5am–10:30pm<br>
            Tuesday-5am–10:30pm<br>
            Wednesday-5am–10:30pm<br>
            Thursday-5am–10:30pm<br>
            Friday-5am–10:30pm<br>
            Saturday-5am–10:30pm<br>
            
            RATING:
            4.7 <br>
            </p>
        <p class="item" id="item2">2) Marshall Gym <br><br>
            
            Address: 
            Sec-10,first floor, Kumbha Marg, above HDFC Bank, Pratap Nagar, Jaipur, Rajasthan 302033<br>
            
            Hours: 
             Opens 4PM TO 11PM<br>
            
            
            Phone:
             077288 84727<br>
            
            
            
            RATING:
            4.9<br>
            </p>
        <p class="item" id="item3">3) The Drogo Gym<br><br>
            
            Address:
             100, 122, Kumbha Marg, Sector 10, Sector 6, Pratap Nagar, Jaipur, Rajasthan 302033<br>
             open:Monday to Saturday<br>
             Hours:  4PM to 10Pm<br>

            
            Phone:
             094132 10568<br>
            
            
            
            RATING:
            4.6<br>
            </p>
        <p class="item" id="item4">4) V-POWER GYM & FITNESS<br><br>
            Address:
             34 b-1 b-2 under allahabad bank, Sector 3, Sanganer, Pratap Nagar, Jaipur, Rajasthan 302029<br>
        
            Hours:<br> 
            Sunday-Closed<br>
            Monday-5:30am–10pm<br>
            Tuesday-5:30am–10pm<br>
            Wednesday-5:30am–10pm<br>
            Thursday-5:30am–10pm<br>
            Friday-5:30am–10pm<br>
            Saturday-5:30am–10pm<br>
            
            RATING:
            4.17<br>
           
            </p>
        <p class="item" id="item5">5) Jaipur Gym<br><br>
          
            Address:
             83, 143, Haldighati Marg, Sector 8, Pratap Nagar, Jaipur, Rajasthan 302033<br>
            
            Hours: <br>
            Sunday	Closed<br>
            Monday	5:30–9:30am, 4–8:30pm<br>
            Tuesday	5:30–9:30am, 4–8:30pm<br>
            Wednesday	5:30–9:30am, 4–8:30pm<br>
            Thursday	5:30–9:30am, 4–8:30pm<br>
            Friday	5:30–9:30am, 4–8:30pm<br>
            Saturday	5:30–9:30am, 4–8:30pm<br>
            
            Phone: 
            098296 24875<br>
            Ratings:
            4.2 <br>
            </p>
    </div>
</body>
</html>