<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitals in Pratap Nagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
   
    <style>
      * {
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 200%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item{
        font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
      }
    </style>
</head>
<body>
    <h1>Hospitals in Pratap Nagar</h1>
    <div class="container">
        <p class="item" id="item1">1)Prakash Hospital <br><br>
            
            Address: 6,Zone, Sheopur Rd, near Gulab Vihar, Pratap Nagar, Jaipur, Rajasthan 302030<br>
            
            Hours: 
            Open 24 hours<br>
            
            Phone:
            099839 59537<br>
            Rating:3.5
            </p>
        <p class="item" id="item2">2) Star Hospital<br>
           
            Address:
             NH52, Sanganer, Sector 5, Pratap Nagar, Jaipur, Rajasthan 302033<br>
            
            Hours: <br>
            Sunday	Open 24 hours<br>
            Monday	Open 24 hours<br>
            Tuesday	Open 24 hours<br>
            Wednesday	Open 24 hours<br>
            Thursday	Open 24 hours<br>
            Friday	Open 24 hours<br>
            Saturday	Open 24 hours<br>
            
            Phone:
            
             082392 52272<br>
            Rating:4.6 
            </p>
        <p class="item" id="item3">3) Vatsala Hospital Jaipur<br><br>
           
            Address:
             162/14 Pratap Nagar, Sanganer,Jaipur, Sector 16, Pratap Nagar, Jaipur, Rajasthan 302033<br>
            Hours: 
            Open 24 hours<br>
            
            Phone:
             094143 80426<br>
           Rating: 4.4<br>
           
            
            </p>
        <p class="item" id="item4">4) Swasthya Mangal Hospital<br><br>

            Address:
             House no. 261, 05, opposite Fluorescent School, Sector 26, Pratap Nagar, Jaipur, Rajasthan 302033<br>
                       
            Hours: opens 24*7
             
            
            Phone: 082091 09818<br>
            4.927 Google reviews<br>
            </p>
        <p class="item" id="item5">
            5) Esic Model Hospital<br>
                
            
            Address:
             8, Chetak Marg, Pratap Nagar, Sector 8, Sector 6, Pratap Nagar, Jaipur, Rajasthan 302033<br>
            Hours: <br>
            Open:All day(24*7)<br>
              
            RATING:
            4.6<br>
            
            
            </p>
    </div>
</body>
</html>