<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels in Pratap Nagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
   
    <style>
      * {
        box-sizing: border-box;
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 200%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item{
        font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
      }
    </style>
</head>
<body>
    <h1>
        Hotels in Pratap Nagar
    </h1>
    <div class="container">
        <p class="item" id="item1"> 
            1) OYO TOWNHOUSE 464 UC Pratap Nagar Jaipur <br><br>
            
            Address:
             Sector 6, Sanganer, Sector 9, Pratap Nagar, Jaipur, Rajasthan 302033<br>
            
            
            Phone:
             0124 620 1526<br>
            
            
            RATING:
            3.7<br>
           
            
            PRICE:
            899Rs PER DAY <br>
            </p>
        <p class="item" id="item2">2) Hotel My Jaipur<br><br>

            
            Address:
             Sec-5, Tonk Rd, Near Sitapura, Pratap Nagar, Jaipur, Rajasthan 302033<br>
            
            
            Phone:
             072399 02200<br>
            
            
            PRICE:
            1005Rs PER DAY <br>
            
            RATING:
            4.2<br>
            </p>
        <p class="item" id="item3">3)Hotel Aksh Inn<br><br>
           
            
            
            Address: 
            Plot No. A-5 Ram Nagar, Yojna, Main Tonk Road, near JECC, Sitapura, Jaipur, Rajasthan 302033<br>
            
            
            Phone:
             080004 40603<br>
            
            
            RATING:
            4.7<br>
            
            
            
            PRICE:
            1399Rs PER DAY<br>
            </p>
        <p class="item" id="item4">4)HOTEL OXUS <br>           
            Address:
             67/222 Sector 6, Haldighati Marg, Goverdhan Park, opp. Duckling School, Pratap Nagar, Jaipur, Rajasthan 302033<br>
            
            CONTACT DETIALS : Not Known <br>
            
             PRICE:
            1599Rs PER DAY<br>
            
            RATING:
            3.5<br>
            </p>
        <p class="item" id="item5">5)Aryan Vilas Hotel, Jaipur
            Address:
            
             Tol Tax, Tonk Rd, near Bambala Pulia, Pratap Nagar, Sitapura Industrial Area, Sitapura, Jaipur, Rajasthan 302033<br>
            
            
            Phone:
             094143 38637<br>
            
            RATING:
            4.2<br>
           
            
            
            PRICE: 999Rs  PER DAY<br>
            
            </p>
    </div>
</body>
</html>