<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Pratap Nagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
   
    <style>
      * {
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 320%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item
      {

        font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;

      }
    </style>
</head>
<body>
    <h1>Schools in Pratap Nagar</h1>
    <div class="container">
        <p class="item" id="item1">1) DOLPHINS HIGH SCHOOL <br><br>
           
            ADDRESS:
             Dolphins High School Sector 28, near Dwarkapuri Road, Kumbha Marg, Pratap Nagar, Jaipur, Rajasthan 302033<br>
    
            
            Opening Hours: <br>
            Sunday-Closed<br>
            Monday-8am–8pm<br>
            Tuesday-8am–8pm<br>
            Wednesday-8am–8pm<br>
            Thursday-8am–8pm<br>
            Friday-8am–8pm<br>
            Saturday-8am–8pm<br>
            
            
            
            Phone:
             80030 80000<br>
            </p>
        <p class="item" id="item2">
            2) City International School Jaipur<br>
            Address:
             Plot No 5, Sector 28, Sitapura Industrial Area, Pratap Nagar, Jaipur, Rajasthan 302033<br>
            
            
            
           Opening Hours: <br>
           Sunday-Closed<br>
           Monday-7am–5pm<br>
           Tuesday-7am–5pm<br>
           Wednesday-7am–5pm<br>
           Thursday-7am–5pm<br>
            Friday-7am–5pm<br>
            Saturday-7am–5pm<br>
            
            
            
            
            Phone: 096498 54220<br>
            CBSE AFILLATED<br>

            RATING:
            4.0<br>
            
            </p>
        <p class="item" id="item3">3) Jankidevi Public School<br><br>
           
            Address:
             Sector 19, Pratap Nagar, Jaipur, Rajasthan 302033<br>
            
            Opening Hours: <br>
            Sunday-Closed<br>
            Monday-8am–4pm<br>
            Tuesday-8am–4pm<br>
            Wednesday-8am–4pm<br>
            Thursday-8am–4pm<br>
            Friday-8am–4pm<br>
            Saturday-8am–4pm<br>
            
            
            
            Phone: 0141 279 6271<br>
            
            </p>
        <p class="item" id="item4">4) JVP INTERNATIONAL SCHOOL<br>
       
            Address:
             Sector-17, Pratap Nagar, Near P.H.E.D. Water Tank, Jaipur, Rajasthan 302033<br>
            
            
          Opening Hours: 
            Thursday-8am–4pm<br>
            Friday-8am–4pm<br>
            Saturday-8am–4pm<br>
            Sunday-Closed<br>
            Monday-8am–4pm<br>
            Tuesday-8am–4pm<br>
            Wednesday-8am–4pm<br>
            
            
            
            
            Phone:
             080035 60333<br>
            </p>
        <p class="item" id="item5">
            5) Tagore Bharti Senior Secondary School<br><br>
           
            Address:
             RR3G+4J6, Bheruji Circle, Kumbha Marg, Sector 16, Pratap Nagar, Jaipur, Rajasthan 302033<br>
            
            
            
           Opening Hours: <br>
           Sunday-Closed<br>
           Monday-1–7pm<br>
           Tuesday-1–7pm<br>
           Wednesday-1–7pm<br>
           Thursday-1–7pm<br>
            Friday-1–6pm<br>
            Saturday-1am–6pm<br>
            Phone: 098281 61226<br>
            </p>
    </div>
</body>
</html>