<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym in V.N </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
       
    <style>
        *
        {
            margin:10px;
            padding:0;
            font-family: 'Aboreto', cursive;
            color:white;
        }
        h1::before{
            content:" ";
            background-color: rgb(0, 0, 0);
            position:absolute;
            width:100%;
            height:240%;
            margin:0;
            padding:0;
            top:0;
            left:0;
            right:0;
            bottom:0;
            opacity: .85;
            z-index: -1;
        }
        .container{
            display: grid;
            grid-template-rows: auto auto auto auto;
        }

        h1{
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
        }
        .item{
            font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
        }
    </style>
</head>
<body>
    <h1>
    Gyms in Vaishali Nagar
</h1>
    <div class="container">
    <p class="item" id="item1">
        1) The M.A.D. Fitness <br><br>
Address:: A-48, Acharya Vinoba Bhave Nagar, B Block, Vaishali Nagar, Jaipur, Rajasthan 302021. <br>
Timing:: <br>
Monday5:30am–9pm <br>
Tuesday5:30am–9pm <br>
Wednesday5:30am–9pm <br> 
Thursday5:30am–9pm <br>
Friday5 :30am–9pm <br> 
Saturday5:30am–9pm <br>
SundayClosed <br>
Contach no.. ::097822 87522 <br>
 Rating 4.3 (44)  <br>

    </p>
    <p class="item" id="item2"> 2) Anytime Fitness <br><br>
        Address: Plot No 328 & 329, Main, Queens Rd, Nemi Sagar Colony, Vaishali Nagar, Jaipur, Rajasthan 302021 <br>
         Time : <br>
        open 24 hours <br>  
        Contact no : 084484 48878 <br>
        Rating  
        4.8 (500) <br> 
        
        </p>
    <p class="item" id="item3">3) Good To Great Sports Gym <br><br>
        Address:Plot no 100 , Kalyan tower, Jagdamba Colony Rd, NPS Marg, Vaishali Nagar, Jaipur, Rajasthan 302021 <br>
        Time : <br>
        Monday to sunday <br> 
        6:00Am to 10:00 PM <br>
        CONTACT no  : 9358006598 <br>
        Rating 
        4.7 (150)  <br>
        
        </p>
    <p class="item" id="item4">4) FiTINDIA FiTNESS <br><br>
        Address: <br>
        FiTINDIA FiTNESS ,1/461, 1st Floor Kargil Hero Kutti, opp. Emergency Global Heart Hospital, Chitrakoot, Jaipur, Rajasthan 302021 <br>
        Timing: 24 hourshours <br>
        Contact no 9867568979 <br>
        Rating
        4.7 <br>
        </p>
    <p class="item" id="item5"> 5) Elite Fitness Club  <br><br>
        Address
        
        33, Indraprastha Colony, B Block, Vaishali Nagar, Jaipur, Rajasthan 302021 <br>
         Timing :<br>
        Monday to sunday <br>
        6;00 AM to 10 PM. <br>
        Contact no 8786827989 <br>
        Rating 
        5.0 <br>
        </p>
    </div>
</body>
</html>