<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospitals in vaishali nagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
   
    <style>
      * {
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 200%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item{
        font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
      }
    </style>
  </head>
  <body>
    <h1>Hospitals in Vaishali Nagar</h1>
    <div class="container">
      <p class="item" id="item1">
        1) Vaishali Hospital And Surgical Research Center <br /><br>

        Address: 69, Nand vihar, Main Amarapli Marg, Vaishali Nagar, Jaipur,
        Rajasthan 3020 <br />

        Areas served: Vaishali Nagar <br />
        Hours: <br />
        Open 24 hours <br />

        Phone: 087697 60077 <br />

        RATING: 4.2 <br />
      </p>
      <p class="item" id="item2">
        2)Modi Hospital <br /><br>

        Address: B10/147, Hanu Marg, Akruti Apartments, Chitrakoot, Jaipur,
        Rajasthan 302021 <br />
        Phone: 094143 73803 <br />

        OPENS: 24HOURS <br />

        RATING: 3.6 <br />
      </p>
      <p class="item" id="item3">
        3)Krishiv - Multi Speciality Hospital <br /><br>

        Address: A -491, Amrapali Marg, near Nursery Circle, Nemi Nagar
        Extension, Block A, Vaishali Nagar, Jaipur, Rajasthan 302021 <br />
        Hours: Open 24 hours <br />

        Phone: 0141 235 7035 <br />

        RATING: 4.3 <br />
      </p>
      <p class="item" id="item4">
        4) Shalby Multi-Specialty Hospital, Jaipur <br /><br>

        Address: Under Pass, Delhi - Ajmer Expressway, 200 Feet Bypass Rd, near
        Gandhi Path, Chitrakoot Sector 3, Vaishali Nagar, Jaipur, Rajasthan
        302021 <br />

        Hours: Open 24 hours <br />
        Phone: 0141 712 3889 <br />

        RATING: 4.7 <br />
      </p>
      <p class="item" id="item5">
        5) Unique SM Hospital <br /><br>

        :TIME: Open 24 hours <br />

        ADDRESS: : WP8W+CQQ, Valmiki Marg, C Block, Gom Defence Colony, Hanuman
        Nagar, Jaipur, Rajasthan 302021 <br />

        RATING: <br />
        4.0
      </p>
    </div>
  </body>
</html>
