<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel in V.N</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 300%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item {
        font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
      }
    </style>
  </head>
  <body>
    <h1>Hotels in Vaishali Nagar</h1>
    <div class="container">
      <p class="item" id="item1">
        FabHotel Jaipur Villa <br /> <br>

        ADDRESS: 49, Govind Marg, Cosmo Colony, Amrapali Circle, Vaishali Nagar,
        Jaipur - 302021, 302021 Jaipur,india
        <br />

        RATING 4.3 <br />

        PRICE: 1299Rs PER DAY <br />

        Facilities: <br />
        Free wifi <br />
        Garden <br />
        Swimmimg pool <br />
        Balcony <br />
        Fully AC <br />
      </p>
      <p class="item" id="item2">
        2 )HOTEL MARC INN, VAISHALI NAGAR, JAIPUR 3-star hotel <br /> <br>
        Near, S-5, JDA Central Market, Amrapali Circle, Vaishali Nagar, Jaipur,
        Rajasthan 302021• <br />

        CONTACT DETAILS: 090010 94661 <br />

        RATING: 4.7 <br />

        FACILITIES: <br />
        Free wifi <br />
        Garden <br />
        Swimmimg pool <br />
        Balcony <br />
        Fully AC <br />

        PRICE: 1399Rs PER DAY <br />
      </p>
      <p class="item" id="item3">
        3)Royale Lalit 3-star hotel <br /> <br>
        ADDRESS: Amrapali Marg, Vaishali Nagar, Jaipur, Rajasthan 302021• <br />

        CONTACT DETIALS : 0141 423 8777 <br />

        PRICE: ₹4,761 <br />

        FACILITIES: <br />
        Free wifi <br />
        Garden<br />
        Swimmimg pool<br />
        Balcony <br />
        Fully AC<br />

        RATING: 4.5<br />
      </p>
      <p class="item" id="item4">
        4) R41- A Boutique Hotel<br /> <br>
        ADDRESS: 3-star hotel 41, Rathore Nagar Rd, Vaishali Nagar, Jaipur,
        Rajasthan 302021•<br />

        CONTACT DETIALS 098283 68600<br />

        PRICE: 1,509Rs PER DAY<br />

        FACILITIES:<br />
        Free wifi<br />
        Garden<br />
        Swimmimg pool<br />
        Balcony <br />
        Fully AC<br />

        RATING: 4.9<br />
      </p>
      <p class="item" id="item5">
        5) Royal Heritage Haveli Jaipur 4-star hotel<br /> <br>

        ADDRESS: Plot No. 116 & 117, Near Khatipura Tiraya, Khatipura, Jaipur,
        Rajasthan 302012•<br />

        CONTACT DETIALS : 099833 17271<br />

        PRICE: ₹4,608<br />

        FACILITIES:<br />
        Free wifi<br />
        Garden<br />
        Swimmimg pool<br />
        Balcony <br />
        Fully AC<br />

        RATING: 4.6<br />
      </p>
    </div>
  </body>
</html>
