<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Vaishali nagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 250%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item {
        font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
      }
    </style>
</head>
<body>
    <h1>Schools in Vaishali nagar</h1>
    <div class="container">
        <p class="item" id="item1">1)Defence Public School <br><br>

            ADDRESS:
            VAISHALI NAGAR E-BLOCK AMRAPALI CIRCLE, Jaipur<br>
            Parent Ratings->
            ★ 3.9<br>
             
            Edustoke Score->
            ★ 4.2 <br>
             
            Annual Fees
            ₹ 8,300 <br>
             
            School Board:
            CBSE<br>
             
            Co-Ed School<br>
            Gender Classification<br>
            
            </p>
        <p class="item" id="item2">2)Tagore Public School <br><br>


            ADDRESS:
            Amrapali circle, (Near J.D.A. Nursery) Vaishali Nagar, Jaipur<br>
            
            Parent Ratings->
            ★ 3.5 <br>
             
            Edustoke Score->
            ★ 4.3<br>
             
            Annual Fees:
            ₹ 36,000<br>
             
            School Board:
            CBSE<br>
             
            Co-Ed School<br>
            Gender Classification<br>
            
            
            
            </p>
        <p class="item" id="item3">3)Brightlands Girls Senior Secondary School <br><br>

            ADDRESS:
             C-BLOCK VAISHALI MARG VAISHALI NAGAR, Jaipur<br>
            
            
             Parent Ratings->
             ★ 3.9<br>
             
             Edustoke Score-> 
             ★ 4.0<br>
             
             Annual Fees:
             ₹ 30,240<br>
             
             School Board:
             CBSE<br>
             
            Only Girls School<br>
            Gender Classification<br>
            </p>
        <p class="item" id="item4">4)Jayshree Periwal High School<br><br>

            ADDRESS:
            Chitrakoot Scheme, Adjoining Stadium, Ajmer Road, Jaipur<br>
            
            
            Parent Ratings->
            ★ 4.1 <br>
             
            Edustoke Score->
            ★ 4.2<br>
             
            Annual Fees:
            ₹ 163,200<br>
            
            School Board:
            CBSE<br>
             
            Co-Ed School<br>
            Gender Classification<br>
            
            </p>
        <p class="item" id="item5">Sanskar School<br><br>

            ADDRESS:
            117-121, Sri Sai Shiksha Sansthan,Vishwamitra Marg, Sirsi Rd, Hanuman Nagar Extension, Jaipur<br>
            
            
            Parent Ratings->
            ★ 4.2<br>
             
            Edustoke Score-> 
            ★ 4.1<br>
             
            Annual Fees:
            ₹ 21,115<br>
             
            School Board:
            CBSE, IGCSE, IB DP<br>
             
            Co-Ed School<br>
            Gender Classification<br>
            
            </p>
    </div>
</body>
</html>