<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gyms in sanganer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 320%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item {
        font-family: "PT Serif", serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
      }
    </style>
  </head>
  <body>
    <h1>Gyms in Sanganer</h1>
    <div class="container">
      <p class="item" id="item1">
        1) Kinetic fitness gym <br /><br />

        RATING:4.9 <br />

        Address: Krishna Square, 3rd Floor, Nagar Nigam Rd, <br />
        Sanganer, Jaipur, Rajasthan 302033 <br />
      </p>
      <p class="item" id="item2">
        2) Club Extreme<br />

        RATING: 4.9<br />

        Address: 2 floor Virendra tower near cts bus stand, Sanganer, Jaipur,
        Rajasthan 302029<br />
        Opening Hours: <br />
        Friday-5am–12am<br />
        Saturday-5am–12am<br />
        Sunday-Closed<br />
        Monday-5am–12am<br />
        Tuesday-5am–12am<br />
        Wednesday-5am–12am<br />
        Thursday-5am–12am <br />
      </p>
      <p class="item" id="item3">
        3) Prime fit gym sanganer <br /><br />

        RATING: 5.0
        <br />

        Address: 1st floor, virendra tower, sanganer bus stand, sanganer-302029,
        Sanganer, Jaipur, Rajasthan 302029<br />

        Hours: <br />
        Friday-6am–9pm<br />
        Saturday-6am–9pm<br />
        Sunday-Closed<br />
        Monday- 6am–9pm<br />
        Tuesday- 6am–9pm<br />
        Wednesday- 6am–9pm<br />
        Thursday- 6am–9pm<br />

        Phone: 097835 55555
      </p>
      <p class="item" id="item4">
        4)Absolute Fit <br /><br />

        RATING: 4.8<br />

        Address: 60/3, Sheopur Rd, Sanganer, Pratap Nagar, Jaipur, Rajasthan
        302033<br />

        Hours:<br />
        Friday 5am–10pm<br />
        Saturday 5am–10pm<br />
        Sunday 7am–12am<br />
        Monday 5am–10pm<br />
        Tuesday 5am–10pm<br />
        Wednesday 5am–10pm<br />
        Thursday 5am–10pm<br />

        Phone: 096360 44466<br />
      </p>
      <p class="item" id="item5">
        5) GULF OF GAINS <br /><br />

        RATING: 4.3<br />

        Address: 119/489, Madhyam Marg, Thadi Market, Agarwal Farm, Jhalana
        Chhod, Mansarovar, Jaipur, Rajasthan 302020<br />
        Hours: <br />
        Friday 6–11am, 4:30–10pm<br />
        Saturday 6–11am, 4:30–10pm<br />
        Sunday Closed<br />
        Monday 5–10am, 4:30–10pm<br />
        Tuesday 6–11am, 4:30–10pm<br />
        Wednesday 6–11am, 4:30–10pm<br />
        Thursday 6–11am, 4:30–10pm<br />
      </p>
    </div>
  </body>
</html>
