<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital in sanganer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 320%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item {
        font-family: "PT Serif", serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
      }
    </style>
  </head>
  <body>
    <h1>Hospitals in Sanganer</h1>
    <div class="container">
      <p class="item" id="item1">
        1)Raj Hospital <br /><br />

        Rating: 3.5<br />

        Address: Dada Bari Rd, Opp. Sanganer railway station, Gopi Nagar, Dada
        Gurudev Nagar, Sanganer, Jaipur, Rajasthan 302020 <br />
        Phone: 093140 77671
        <br />
      </p>
      <p class="item" id="item2">
        2) Sparsh Hospital <br /><br />

        RATING: 3.6<br />

        Address: New Sanganer Rd, Asind Nagar, Dada Gurudev Nagar, Sanganer,
        Jaipur, Rajasthan 302029
        <br />

        Hours:<br />
        Saturday- Open 24 hours<br />
        Sunday- Open 24 hours<br />
        Monday- Open 24 hours<br />
        Tuesday- Open 24 hours<br />
        Wednesday- Open 24 hours<br />
        Thursday- Open 24 hours<br />
        Friday- Open 24 hours<br />
        Phone: 0141 273 3348
        <br />
      </p>
      <p class="item" id="item3">
        3) REGEN HOSPITAL
        <br /><br />

        RATING: 3.6<br />
        Address: Sanganer AIrport Circle, Sanga Setu Rd, Sanganer, Jaipur,
        Rajasthan 302029
        <br />
        Hours:<br />
        Saturday- Open 24 hours<br />
        Sunday- Open 24 hours<br />
        Monday- Open 24 hours<br />
        Tuesday- Open 24 hours<br />
        Wednesday- Open 24 hours<br />
        Thursday- Open 24 hours<br />
        Friday- Open 24 hours<br />

        Phone: 0141 710 0200
        <br />
      </p>

      <p class="item" id="item4">
        4) Gem Hospital<br /><br />

        RATING: 4.2<br />

        Address: New Sanganer Rd, Asind Nagar, Gem Vihar Colony, Jaipur,
        Rajasthan 302029<br />

        Hours: <br />
        Saturday-Open 24 hours<br />
        Sunday-Open 24 hours<br />
        Monday- Open 24 hours<br />
        Tuesday- Open 24 hours<br />
        Wednesday- Open 24 hours<br />
        Thursday- Open 24 hours<br />
        Friday- Open 24 hours<br />
        Phone: 096109 40993<br />
      </p>
      <p class="item" id="item5">
        5) Jain Hospital
        <br /><br />

        RATING: 4.4 <br />

        Address: RR84+X5P, Inside Malpura Gate, Sanganer, Jaipur, Rajasthan
        302011 <br />
        Hours: Saturday-Open 24 hours<br />
        Sunday-Open 24 hours<br />
        Monday- Open 24 hours<br />
        Tuesday- Open 24 hours<br />
        Wednesday- Open 24 hours<br />
        Thursday- Open 24 hours<br />
        Friday- Open 24 hours<br />
      </p>
    </div>
  </body>
</html>
