<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotels in Sanganer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 320%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item {
        font-family: "PT Serif", serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
      }
    </style>
  </head>
  <body>
    <h1>Hotels in Sanganer</h1>
    <div class="container">
      <p class="item" id="item1">
        1) Hotel Siddharsh Heritage <br /><br />

        RATING: 4.5<br />

        Address: Opposite Airport Terminal, Street Number 1, Jaipur, Rajasthan
        302029
        <br />
        Phone: 063787 89646<br />

        Hotel details<br />
        Free Wi-Fi<br />
        Free breakfast<br />
        Free parking<br />
        AccessiblePool<br />
        Air-conditioned<br />

        PRICE: 1299Rs PER DAY<br />
      </p>
      <p class="item" id="item2">
        2)HOTEL RUDRA VILAS <br /><br />

        RATING: 4.6
        <br />
        Address: Plot No. 1, Shiv Vatika, Rajawat Farms, New Sanganer Rd,
        Mansarovar, Jaipur, Rajasthan 302020<br />
        Phone: 090571 66166<br />

        Hotel details<br />
        Free Wi-Fi<br />
        Free breakfast<br />
        Free parking<br />
        AccessiblePool<br />
        Air-conditioned<br />

        PRICE: 1399Rs PER DAY<br />
      </p>
      <p class="item" id="item3">
        3) OYO 79437 Hotel S R <br /><br />

        ADDRESS Tehsil, keasar circle , Jaipur Municipal Corporation, Sanganer,
        Jaipur, Rajasthan 302019 <br />

        CONTACT NO. 0124 620 1526<br />

        PRICE 599Rs PER DAY<br />
        RATING: 4.O<br />
      </p>
      <p class="item" id="item4">
        4) Townhouse OAK Hotel Vinnie <br />
        <br />

        ADDRESS: Plot No. 1&2, Vishnu Garden, Near Sanganer Flyover, Main, Tonk
        Rd, Jaipur, Rajasthan 302029•094688 12888 <br />
        PRICE: ₹1,742 <br />

        RATING: 4.0 <br />

        ADVANTAGE: 1 top things to know·7 min drive to Patrika Gate <br />
      </p>
      <p class="item" id="item5">
        5) Jagrati Ananta Express <br /><br />
        3-star hotel<br />
        SP 2, B2 बाईपास रोड Near Galaxy Cinema Hall, RIICO Industrial Area,
        SANGANER , Jaipur, Rajasthan 302020•<br />

        CONATACT DETAILS: 0141 517 6111<br />

        PRICE: ₹1,764<br />

        RATING: 3.6<br />
      </p>
    </div>
  </body>
</html>
