<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schools in sanganer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 320%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item {
        font-family: "PT Serif", serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
      }
    </style>
  </head>
  <body>
    <h1>Schools in Sanganer</h1>
    <div class="container">
      <p class="item" id="item1">
        1)_Rahul Shikshan Sansthan <br />

        Address: GAYTRI NAGAR 2ND, Tonk Rd, Sanganer, Jaipur, Rajasthan
        302029 <br />

        Hours: <br />
        Saturday-8am–2pm<br />
        Sunday-Closed<br />
        Monday- 8am–2pm<br />
        Tuesday- 8am–2pm<br />
        Wednesday- 8am–2pm<br />
        Thursday- 8am–2pm
        <br />

        Phone: 094147 69588 <br />
      </p>
      <p class="item" id="item2">
        2)Oxford International Public School <br />

        Address: Near RIICO Railway Overbridge, New Sanganer Rd, opposite of
        Sparsh Hospital, Sanganer, Jaipur, Rajasthan 302020

        <br />

        Hours: <br />
        Saturday-9am–1pm<br />
        Sunday-Closed<br />
        Monday- 9am–1pm<br />
        Tuesday- 9am–1pm<br />
        Wednesday- 9am–1pm<br />
        Thursday- 9am–1pm<br />
        Friday- 9am–1pm<br />

        Phone: 0141 273 0595<br />
      </p>
      <p class="item" id="item3">
        3)N.K. Public School Sanganer <br /><br />

        Address: RQCM+PP4, N.K PUBLIC SCHOOL, SANGANER, Asind Nagar, Sanganer,
        Jaipur, Rajasthan 302029
        <br />
        Hours:<br />
        Saturday- 7:30am–2pm<br />
        Sunday- Closed<br />
        Monday- 7:30am–2pm<br />
        Tuesday- 7:30am–2pm<br />
        Wednesday- 7:30am–2pm<br />
        Thursday- 7:30am–2pm<br />
        Friday- 7:30am–2pm<br />

        Phone: 0141 329 3988<br />
      </p>
      <p class="item" id="item4">
        4) Krish Cambridge School<br /><br />

        Address: Plot -21-22-23, VAISHNO VIHAR-1, Saipura, Sanganer, Jaipur,
        Rajasthan 303905<br />

        Hours: <br />
        Saturday- 8am–3pm<br />
        Sunday- Closed<br />
        Monday- 8am–3pm<br />
        Tuesday- 8am–3pm<br />
        Wednesday- 8am–3pm<br />
        Thursday- 8am–3pm<br />
        Friday-8am–3pm<br />

        Phone: 095716 67700<br />
      </p>
      <p class="item" id="item5">
        5) Gyaneshwar sr sec school sanganer jaipur<br /><br />
        Address: First Railway Puliya, Gyaneshwar, Diggi Rd, Mahadev Colony,
        Sanganer, Jaipur, Rajasthan 302029
        <br />
        Phone: : 0141 273 0203<br />
      </p>
    </div>
  </body>
</html>
