<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyms in Mansarovar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin:10px;
            padding:0;
            font-family: 'Aboreto', cursive;
            color:white;
        }
        h1::before{
            content:" ";
            background-color: rgb(0, 0, 0);
            position:absolute;
            width:100%;
            height:340%;
            margin:0;
            padding:0;
            top:0;
            left:0;
            right:0;
            bottom:0;
            opacity: .85;
            z-index: -1;
        }
        .container{
            display: grid;
            grid-template-rows: auto auto auto auto;
        }

        h1{
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
        }
        .item{
            font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
        }
        </style>
</head>
<body>
    <h1>Gyms in Mansarovar</h1>
   
    <div class="container">
        <p class="item" id="item1">
       
            1) Power Zone Fitness Gym <br><br>

            RATING:
            5.0<br>
           
            Address:
             S-6,7,8, 3rd Floor, Tonk Rd, near Jaipur Hospital, Mahaveer Nagar, Jaipur, Rajasthan 302018<br>
            
            Hours: <br>
            Saturday-	6–10:30am, 4:30–10pm<br>
            Sunday-	8am–12pm<br>
            Monday-	6–10:30am, 4:30–10pm<br>
            Tuesday-	6–10:30am, 4:30–10pm<br>
            Wednesday-	6–10:30am, 4:30–10pm<br>
            Thursday-	6–10:30am, 4:30–10pm<br>
            Friday-	6–10:30am, 4:30–10pm<br>
            
            Phone: 
            099823 20491<br>
        </p>
        <p class="item" id="item2"> 

            2) FITNESS PRO ELITE <br><br>


            RATING:
            4.8<br>
            
            ADDRESS: Fitness Pro, Shipra Path, near IPS School, Shanthi Nagar B, Shanthi Nagar, Mansarovar, Jaipur, Rajasthan 302019<br>
            
            hours: <br>
            Saturday-6am–10pm<br>
            Sunday-	8am–12pm<br>
            Monday-	6am–10pm<br>
            Tuesday-	6am–10pm<br>
            Wednesday-	6am–10pm<br>
            Thursday-	6am–10pm<br>
            Friday-	6am–10pm<br>
            
        </p>
        <p class="item" id="item3">

            3) Iron Jawz Gym<br><br>
            RATING:
            4.4<br>
            
            Address: 92/194, Opposite Fire Station, Nagar Nigam, Gokhale Marg, Mansarovar, Jaipur, Rajasthan 302020<br>
            Hours: <br>
            Saturday-5–9am, 5–8pm<br>
            Sunday-	Closed<br>
            Monday-	5–9am, 5–8pm<br>
            Tuesday-	Closed<br>
            Wednesday-	5–9am, 5–8pm<br>
            Thursday-	5–9am, 5–8pm<br>
            Friday-	5–9am, 5–8pm<br>
            
            
            Phone: 076658 41221<br>
            
        </p>
        <p class="item" id="item4">
            
4) PowerFit Gym <br><br>

RATING:
4.5 <br>
ADDRESS: 103/68, 1st & 2nd Floor, Deep Mansion Sector 103, Madhyam Marg, near Amar Misthaan Bhandar, Mansarovar, Jaipur, Rajasthan 302020<br>

HOURS: <br>
Saturday-	5am–12pm, 4–10:30pm<br>
Sunday-	5–8pm<br>
Monday-	5am–12pm, 4–10:30pm<br>
Tuesday-	5am–12pm, 4–10:30pm<br>
Wednesday-	5am–12pm, 4–10:30pm<br>
Thursday-	5am–12pm, 4–10:30pm<br>
Friday-	5am–12pm, 4–10:30pm<br>

PHONE:
 075976 83500<br>

        </p>
        <p class="item" id="item5">
           
5) Anytime Fitness <br>


RATING:
4.4 <br>
ADDRESS: 3rd Floor, Mansarovar Plaza, Madhyam Marg, Mansarovar Sector 7, Agarwal Farm, Sector 9, Mansarovar, Jaipur, Rajasthan 302020<br>
HOURS: <br>
Saturday-Open 24 hours <br>
Sunday-Open 24 hours<br>
Monday-	Open 24 hours<br>
Tuesday	-Open 24 hours<br>
Wednesday-	Open 24 hours<br>
Thursday-	Open 24 hours<br>
Friday-	Open 24 hours<br>

PHONE: 089293 08940<br>

        </p>
    </div>
</body>
</html>