<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospitals in Mansarovar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 340%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item {
        font-family: "PT Serif", serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
      }
    </style>
  </head>
  <body>
    <h1>Hospitals in Mansarovar</h1>
    <div class="container">
      <p class="item" id="item1">
        1) Apex Hospitals Mansarovar <br /><br />

        RATING 4.6<br />

        Address: Ward 27, 55, Rajat Path, Ward 27, Mansarovar Sector 5,
        Mansarovar, Jaipur, Rajasthan 302020<br />
        Hours: <br />
        Saturday-Open 24 hours<br />
        Sunday -Open 24 hours<br />
        Monday -Open 24 hours<br />
        Tuesday -Open 24 hours<br />
        Wednesday- Open 24 hours<br />
        Thursday- Open 24 hours<br />
        Friday- Open 24 hours<br />

        Phone: 0141 410 9999<br />
      </p>
      <p class="item" id="item2">
        2) LIBERTY HOSPITAL <br /><br />

        RATING: 4.6<br />

        Address: 115, Tagore Path, Thadi Market, Agarwal Farm, SEC-11,
        Mansarovar, Jaipur, Rajasthan 302020<br />

        Hours: <br />
        Saturday-Open 24 hours<br />
        Sunday-Open 24 hours<br />
        Monday- Open 24 hours<br />
        Tuesday- Open 24 hours<br />
        Wednesday- Open 24 hours<br />
        Thursday- Open 24 hours<br />
        Friday- Open 24 hours<br />
        Phone: 096801 31836<br />
      </p>
      <p class="item" id="item3">
        3)ManglamPlus Medicity Hospital <br /><br />

        RATIG: 4.5
        <br />
        Address: Shipra Path, Mansarovar Sector 5, Mansarovar, Jaipur, Rajasthan
        302020<br />

        Hours:<br />
        Saturday- Open 24 hours<br />
        Sunday- Open 24 hours<br />
        Monday- Open 24 hours<br />
        Tuesday- Open 24 hours<br />
        Wednesday- Open 24 hours<br />
        Thursday- Open 24 hours<br />
        Friday- Open 24 hours<br />

        Phone: 0141 431 1131<br />
      </p>
      <p class="item" id="item4">
        4)Mansarovar Hospital <br /><br />

        RATING: 3.9<br />

        Address: 111/196, Agarwal Farm, Vijay Path Chauraha, Ward 27, Mansarovar
        Sector 8, Mansarovar, Jaipur, Rajasthan 302020<br />
        Hours: <br />
        Saturday- 10am–1:30pm, 6–8pm<br />
        Sunday -Closed<br />
        Monday -10am–1:30pm, 6–8pm<br />
        Tuesday -10am–1:30pm, 6–8pm<br />
        Wednesday -10am–1:30pm, 6–8pm<br />
        Thursday -10am–1:30pm, 6–8pm<br />
        Friday- 10am–1:30pm, 6–8pm<br />

        Phone: 076900 21988<br />
      </p>
      <p class="item" id="item5">
        5)Curewell Hospital <br /><br />

        RATING: 3.4<br />
        Address: 1/51-53, B2 Bypass Rd, SFS Manasarovar, Agarwal Farm,
        Mansarovar, Jaipur, Rajasthan 302020<br />
        Hours: <br />
        Saturday-Open 24 hours<br />
        Sunday-Open 24 hours<br />
        Monday- Open 24 hours<br />
        Tuesday- Open 24 hours<br />
        Wednesday- Open 24 hours<br />
        Thursday- Open 24 hours<br />
        Friday- Open 24 hours<br />

        Phone: 0141 239 6379 <br />
      </p>
    </div>
  </body>
</html>
