<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools in Mansarovar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin:10px;
            padding:0;
            font-family: 'Aboreto', cursive;
            color:white;
        }
        h1::before{
            content:" ";
            background-color: rgb(0, 0, 0);
            position:absolute;
            width:100%;
            height:320%;
            margin:0;
            padding:0;
            top:0;
            left:0;
            right:0;
            bottom:0;
            opacity: .85;
            z-index: -1;
        }
        .container{
            display: grid;
            grid-template-rows: auto auto auto auto;
        }

        h1{
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
        }
        .item{
            font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
        }
    </style>
</head>
<body>
    <h1>
        Schools in Mansarovar
    </h1>
    <div class="container">
        <p class="item" id="item1">
            1) Cambridge Court High School <br><br>


            Address: Arawali Marg, Ward 75, Mansarovar Sector 8, Mansarovar, Jaipur, Rajasthan 302020<br>
            Hours: <br>
            Saturday-	8am–2:30pm<br>
            Sunday-	Closed<br>
            Monday-	8am–2:30pm<br>
            Tuesday-	8am–2:30pm<br>
            Wednesday-	8am–2:30pm<br>
            Thursday-	8am–2:30pm<br>
            Friday-	8am–2:30pm<br>
            
        </p>
        <p class="item" id="item2"> 

            2) Neerja Modi School <br><br>
           
            Neerja Modi School is a private co-educational K-12 day cum boarding school in Jaipur, Rajasthan, India.<br>
             The school has been built by Shri Modi Shikshan Sansthan and is one of the most <br>
             sought-after schools in the country with campuses spread across Rajasthan.<br>
            Address: Shipra Path, Shanthi Nagar, Mansarovar, Jaipur, Rajasthan 302020<br>
            Hours: <br>
            Saturday-	7am–6pm<br>
            Sunday-	Closed<br>
            Monday-	7am–6pm<br>
            Tuesday-	7am–6pm<br>
            Wednesday-	7am–6pm<br>
            Thursday-	7am–6pm<br>
            Friday-	7am–6pm<br>

            Phone: 0141 278 5484<br>
            
        </p>
        <p class="item" id="item3">


            3)SBIOA PUBLIC SCHOOL <br><br>
            
            Address:
             Sector 24 Swarn Path, NH52, Behind Cricket Stadium, Mansarovar, Jaipur, Rajasthan 302020
             <br>
            
            Hours:<br> 
            Saturday-	8am–12:35pm<br>
            Sunday-	Closed<br>
            Monday-	8am–1:35pm<br>
            Tuesday-	8am–1:35pm<br>
            Wednesday-	8am–1:35pm<br>
            Thursday-	8am–1:35pm<br>
            Friday-	8am–1:35pm<br>
            
            
            Phone: 0141 239 0707<br>
        </p>
        <p class="item" id="item4">
          
4)Tagore International School
<br><br>
Address: Sector-7, Zone 70, Mansarovar, Mansarovar, Tagore Lane, Jaipur, Rajasthan 302020<br>
Hours: <br>
Saturday-	7:30am–1:40pm<br>
Sunday-	Closed<br>
Monday-	7:30am–1:40pm<br>
Tuesday-	7:30am–1:40pm<br>
Wednesday-	7:30am–1:40pm<br>
Thursday-	7:30am–1:40pm<br>
Friday-	7:30am–1:40pm<br>

Phone: 0141 278 4649  <br>
        </p>
        <p class="item" id="item5">
            
5)YUGANTAR INTERNATIONAL SCHOOL <br><br>

Address: 
Rajeev Vihar A, New Sanganer Rd, opp. to Rajat Path, Mansarovar, Jaipur, Rajasthan 302020<br>
Hours: <br>
Saturday-	8am–5:30pm<br>
Sunday-	Closed<br>
Monday-	8am–5:30pm<br>
Tuesday-	8am–5:30pm<br>
Wednesday-	8am–5:30pm<br>
Thursday-	8am–5:30pm<br>
Friday-	8am–5:30pm<br>

Phone: 091161 88941<br>
        </p>




    </div>
</body>
</html>