<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyms in C-Scheme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin:10px;
            padding:0;
            font-family: 'Aboreto', cursive;
            color:white;
        }
        h1::before{
            content:" ";
            background-color: rgb(0, 0, 0);
            position:absolute;
            width:100%;
            height:190%;
            margin:0;
            padding:0;
            top:0;
            left:0;
            right:0;
            bottom:0;
            opacity: .85;
            z-index: -1;
        }
        .container{
            display: grid;
            grid-template-rows: auto auto auto auto;
        }

        h1{
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
        }
        .item{
            font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
        }
    </style>
</head>
<body>
    <h1>Gyms in C-Scheme</h1>
    <div class="container">
        <p class="item" id="item1">
            1) Anytime Fitness <br><br>
        
        
        RATING:4.8<br>
        
        
        
        Address:
         City Mall, No C21/B, 5th Floor, Bhagwan Das Rd, C Scheme, Ashok Nagar, Jaipur, Rajasthan 302001<br>
        Opening Hours: <br>
        Friday-Open 24 hours<br>
        Saturday-Open 24 hours<br>
        Sunday-Open 24 hours<br>
        Monday-Open 24 hours<br>
        Tuesday-Open 24 hours<br>
        Wednesday-Open 24 hours<br>
        Thursday-Open 24 hours<br>
        Phone:
         089557 55575<br>
        
        Appointments: 
        anytimefitness.co.in<br>
         
        
        
        </p>
        <p class="item" id="item2"> 2) Coach AJ Fitness - Elite Fitness Studio<br><br>
            RATTING: 4.9<br>
            
            Address: A-24, 5th Floor, Jharwal House, Sardar Patel Marg, opp. Government Press, C-Scheme, Patel Colony, Jaipur, Rajasthan 302001<br>
           
           Opening Hours: <br>
            Friday-6am–9pm<br>
            Saturday-6am–2pm<br>
            Sunday-Closed<br>
            Monday-6am–9pm<br>
            Tuesday-6am–9pm<br>
            Wednesday-6am–9pm<br>
            Thursday-6am–9pm<br>
        </p>
        
        <p class="item" id="item3">
            3) SQFIT GYM<br><br>
        
        
                RATING:4.4<br>
                Address: E-142, Ramesh Marg, Durgadas Colony, C Scheme, Ashok Nagar, Jaipur, Rajasthan 302001<br>
                
                Opening Hours: <br>
             Opens 6AM TO  11:00PM<br>
            Phone: 089550 02694<br>
                
               
        </p>
        <p class="item" id="item4"> 4) Vault Fitness ( Personal Training Studio )<br>
        
        
            RATING:
            5.0<br>
            Address: H-13 (Moti bhawan) , 2nd floor & Basement, Chitaranjan Marg, near whiz spa, C Scheme, Jaipur, Rajasthan 302001<br>
            
            Opening Hours:<br> 
            Friday-(6–11am, 3–8pm)<br>
            Saturday-(6–11am, 3–8pm)<br>
            Sunday-Closed<br>
            Monday-(6–11am, 3–8pm)<br>
            Tuesday-(6–11am, 3–8pm)<br>
            Wednesday-(6–11am, 3–8pm)<br>
            Thursday-(6–11am, 3–8pm)<br></p>
        <p class="item" id="item5">5)The Pilates Studio<br><br>
        
            RATING: 4.8
            <br>
            Address:
             F-30, 1st floor, Azad Marg, C Scheme, Jaipur, Rajasthan 302005<br>
           Opening Hours:<br>
            Friday-6am–9pm<br>
            Saturday-6am–9pm<br>
            Sunday-Closed<br>
            Monday-6am–9pm<br>
            Tuesday-6am–9pm<br>
            Wednesday-6am–9pm<br>
            Thursday-6am–9pm<br>
            </p>
            </div>
</body>
</html>