<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitals in C-Scheme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin:10px;
            padding:0;
            font-family: 'Aboreto', cursive;
            color:white;
        }
        h1::before{
            content:" ";
            background-color: rgb(0, 0, 0);
            position:absolute;
            width:100%;
            height:270%;
            margin:0;
            padding:0;
            top:0;
            left:0;
            right:0;
            bottom:0;
            opacity: .85;
            z-index: -1;
        }
        .container{
            display: grid;
            grid-template-rows: auto auto auto auto;
        }

        h1{
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
        }
        .item{
            font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
        }
    </style>
</head>
<body>
    <h1>Hospitals in C-Scheme</h1>
    <div class="container">
        <p class="item" id="item1">
          1) Apollo Spectra Hospitals <br /><br />
  
          RATING: 4.6<br />
          Address: J-2/37, Mahavir Marg, opp. Jai Club, Panch Batti, C Scheme,
          Ashok Nagar, Jaipur, Rajasthan 302001<br />
          Opening Hours: <br />
          Friday-8am–8pm<br />
          Saturday-8am–8pm<br />
          Sunday-8am–8pm<br />
          Monday-8am–8pm<br />
          Tuesday-8am–8pm<br />
          Wednesday-8am–8pm<br />
          Thursday-8am–8pm<br />
  
          Phone:<br />
          1860 500 244<br />
        </p>
        <p class="item" id="item2">
          2) Rajdhani Hospital<br /><br />
  
          RATING:3.4
          <br />
          Address: C-30, Bhagwan Das Rd, Panch Batti, C Scheme, Ashok Nagar,
          Jaipur, Rajasthan 302001<br />
          Opening Hours: <br />
          Friday-Open 24 hours<br />
          Saturday-Open 24 hours<br />
          Sunday-Open 24 hours<br />
          Monday-Open 24 hours<br />
          Tuesday-Open 24 hours<br />
          Wednesday-Open 24 hours<br />
          Thursday-Open 24 hours<br />
          Phone: 0141 237 1202<br />
        </p>
        <p class="item" id="item3">
          3) Pink Vinayak Hospital<br /><br />
  
          RATING:4.3<br />
  
          Address: 46, Dhuleshwar Garden, Dhuleshwar Mahadev Mandir, Sardar Patel
          Marg, C Scheme, Jaipur, Rajasthan 302001<br />
          Opening Hours: <br />
          Friday-Open 24 hours<br />
          Saturday-Open 24 hours<br />
          Sunday-Open 24 hours<br />
          Monday-Open 24 hours<br />
          Tuesday-Open 24 hours<br />
          Wednesday-Open 24 hours<br />
          Thursday-Open 24 hours<br />
  
          Phone: 0141 356 5566<br />
        </p>
        <p class="item" id="item4">
          4)Heart And General Hospital<br /><br />
  
          RATING: 3.5<br />
  
          Address: 7, Vivekanand Marg, Panch Batti, C Scheme, Ashok Nagar, Jaipur,
          Rajasthan 302001<br />
  
          Opening Hours: <br />
          Friday-Open 24 hours<br />
          Saturday-Open 24 hours<br />
          Sunday-Open 24 hours<br />
          Monday-Open 24 hours<br />
          Tuesday-Open 24 hours<br />
          Wednesday-Open 24 hours<br />
          Thursday-Open 24 hours<br />
          Phone: 0141 237 0271<br />
        </p>
        <p class="item" id="item5">
          5) Nova Specialty Hospitals<br /><br />
  
          Address: J-2/37, Mahavir Marg, opp. Jai Club, Panch Batti, C Scheme,
          Ashok Nagar, Jaipur, Rajasthan 302001<br />
          RATING:4.0<br />
          Opening Hours: <br />
  
          Friday-Open 24 hours<br />
          Saturday-Open 24 hours<br />
          Sunday-Open 24 hours<br />
          Monday-Open 24 hours<br />
          Tuesday-Open 24 hours<br />
          Wednesday-Open 24 hours<br />
          Thursday-Open 24 hours<br />
          Phone: 0141 237 0209<br />
        </p>
      </div>
</body>
</html>