<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel in C-Scheme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 200%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item {
        font-family: "PT Serif", serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
      }
    </style>
  </head>
  <body>
    <h1>Hotel in C-Scheme</h1>
    <div class="container">
      <p class="item" id="item1">
          1) 5 BY OYO Metropolitan <br><br>
Address: Bais Godam, Near Nehru Sahkar Bhawan, C Scheme, Jaipur<br>
pincode : 302005<br>
Per day Price: 4000rs 
Rating : 5 star 🌟🌟🌟🌟🌟
      </p>
      <p class="item" id="item2">
          
(2) Golden Tulip Essential Jaipur <br><br>
Address: M.I. Road, C Scheme, C Scheme, Jaipur<br>
pincode: 302001<br>
Per day Price: 3000rs <br>
Rating : 5 star 🌟🌟🌟🌟🌟<br>
      </p>
      <p class="item" id="item3">
          (3) Vesta Maurya Palace <br><br>
Address: S-35A, Arvind Marg, Near M.I. Road, C Scheme, Jaipur<br>
Pincode:302001<br>
Per day price: 1500rs <br>
Rating : 3 star 🌟🌟🌟<br>
      </p>
      <p class="item" id="item4">
          (4) The Gulmohar Mansion - Boutique stay in Jaipur<br><br>
Address: Bhawani Singh Road, B-14, Bhawani Singh road, C-scheme, C Scheme, Jaipur<br>
pincode: 302005<br>
Per day Price : 4000rs <br>
Rating  : 3 star 🌟 🌟🌟<br>
      </p>
      <p class="item" id="item5">
          
(5) StayVista at Tranquil Villa<br><br>
Address: Sarojini Marg, Panch Batti C Scheme, Ashok Nagar, C Scheme, Jaipur<br>
pincode: 302001<br>
Per day Price : 3000rs <br>
Rating : 4 star 🌟🌟🌟🌟<br>
      </p>
      
  </div>
  </body>
</html>
