<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schools in C-Scheme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 300%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item {
        font-family: "PT Serif", serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
      }
    </style>
  </head>
  <body>
    <h1>Schools in C-Scheme</h1>
    <div class="container">
      <p class="item" id="item1">
        1) Shakuntlam Global Pre School <br /><br />
        A play school with world class standard facilities and practices. Highly
        trained teachers. <br />

        Address: C-122 Chandra Gupt Nagar, near CBI Phatak, Jagatpura, Jaipur,
        Rajasthan 302017 <br />

        Opening Hours: <br />
        Friday-8:30am–2:30pm<br />
        Saturday-8:30am–1:30pm<br />
        Sunday-Closed<br />
        Monday-8:30am–2:30pm<br />
        Tuesday-8:30am–2:30pm<br />
        Wednesday-8:30am–2:30pm<br />
        Thursday-8:30am–2:30pm<br />

        Phone: 096800 64166<br />
      </p>
      <p class="item" id="item2">
        2) St. Soldier Public school <br /><br />

        Address: C-31, Bhagwan Das Rd, Panch Batti, C Scheme, Ashok Nagar,
        Jaipur, Rajasthan 302001 <br />
        Opening Hours: <br />
        Friday-7am–3pm<br />
        Saturday-7am–3pm<br />
        Sunday-Closed<br />
        Monday-7am–3pm<br />
        Tuesday-7am–3pm<br />
        Wednesday-7am–3pm<br />
        Thursday-7am–3pm
        <br />
        Phone: 0141 236 4933<br />
      </p>
      <p class="item" id="item3">
        3) St. Xavier's school <br />
        <br />

        St Xavier's Senior Secondary School is a private Catholic secondary
        school located in Jaipur, in Rajasthan in north-western India. The
        school was established by the Jesuits in 1943. In the year 2016, St
        Xavier's School, Jaipur had celebrated its 75th Anniversary. <br />
        Address: WR65+XXF, Bhagwan Das Rd, Panch Batti, C Scheme, Ashok Nagar,
        Jaipur, Rajasthan 302001 <br />
        Opening Hours: <br />
        Friday-8am–5pm<br />
        Saturday-8am–5pm<br />
        Sunday-Closed<br />
        Monday-8am–5pm<br />
        Tuesday-8am–5pm<br />
        Wednesday-8am–5pm<br />
        Thursday-8am–5pm<br />
        Phone: 0141 237 2336<br />

        School types: Secondary school, Co-education, Independent school
      </p>
      <p class="item" id="item4">
        4) Dolphins International school <br /><br />

        Address: 6A, Prithviraj Rd, Devi Niketan Compound, C Scheme, Ashok
        Nagar, Jaipur, Rajasthan 302001<br />
        RATING 4.3<br />

        OPEN:<br />
        MONDAY TO SATURDAY : 7:00AM TO 2:00PM<br />
      </p>
      <p class="item" id="item5">
        5) Saint ANN'S ACADEMY <br /><br />

        Address: WQ2W+P49, ESIC Colony, C Scheme, Ashok Nagar, Jaipur, Rajasthan
        302007 <br />
        Hours: <br />
        Friday-9am–2pm<br />
        Saturday-Closed<br />
        Sunday-Closed<br />
        Monday-9am–2pm<br />
        Tuesday-9am–2pm<br />
        Wednesday-9am–2pm<br />
        Thursday-9am–2pm<br />

        Phone: 0141 222 3234
      </p>
    </div>
  </body>
</html>
