<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyms in Malviya Nagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin:10px;
            padding:0;
            font-family: 'Aboreto', cursive;
            color:white;
        }
        h1::before{
            content:" ";
            background-color: rgb(0, 0, 0);
            position:absolute;
            width:100%;
            height:320%;
            margin:0;
            padding:0;
            top:0;
            left:0;
            right:0;
            bottom:0;
            opacity: .85;
            z-index: -1;
        }
        .container{
            display: grid;
            grid-template-rows: auto auto auto auto;
        }

        h1{
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
        }
        .item{
            font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
        }
    </style>
</head>
<body>
    <h1>
        Gyms in Malviya Nagar
    </h1>
    <div class="container">
        <p class="item" id="item1">
            1) PowerFit Gym <br><br>
             Address: Floor A-19, 2nd & 3rd, Girdhar Marg, Ashok Vihar, Sector 12, Jaipur, Rajasthan 302017 <br>
              RATING: 4.8  <br>
Opening Hours:<br>
Sunday-8am–12pm<br>
Monday-6am–11pm<br>
Tuesday-6am–11pm<br>
Wednesday-6am–11pm<br>
Thursday-6am–11pm <br>
Friday-6am–11pm<br>
Saturday-6am–11pm<br>
Phone: 096807 42912<br>
        </p>
        <p class="item" id="item2"> 
            2) Blaze Fitness <br><br>
             RATING: 4.4 <br>

   Address: D-354, Ground Floor, Gaurav Tower Marg, Malviya Nagar, Jaipur, Rajasthan 302017 <br>
   Hours:<br>
   Sunday-
   6am–2pm<br>
   Monday-
   6am–10pm<br>
   Tuesday-
   6am–10pm<br>
   Wednesday-
   6am–10pm<br>
   Thursday-
   6am–10pm <br>
   Friday-
   6am–10pm<br>
    Saturday-
    6am–10pm<br>
 Phone: 063679 85495<br>
        </p>
        <p class="item" id="item3">3) The Fitness Konnection <br><br>
             Gym RATING: 4.8 <br>
             Address: 5/307, Girdhar Marg, Sector 5, Malviya Nagar, Jaipur, Rajasthan 302017 <br>
             Hours:<br>
             Sunday-
             Closed<br>
             Monday-
             6am–10pm<br>
             Tuesday-
             6am–10pm<br>
             Wednesday-
             6am–10pm<br>
             Thursday-
             6am–10pm
             <br> 
             Friday-
             6am–10pm<br>
             Saturday-
             6am–10pm<br>
             Phone: 097820 03480
            <br>
        </p>
        <p class="item" id="item4">4) Gold's Gym <br><br>
             Service options: Online classes · On-site services<br>
             Address: SDC Building, 4th And 5th Floor, Calgiri Marg, Malviya Nagar, Jaipur, Rajasthan 302017 <br>
             Hours:<br>
             Sunday-
             8am–2pm<br>
             Monday-
             6am–10pm<br>
             Tuesday-
             6am–10pm<br>
             Wednesday-
             6am–10pm<br>
             Thursday-
             6am–10pm <br>
             Friday-
             6am–10pm<br>
             Saturday-
             6am–10pm<br>
             RATING: 4.5 <br>
              Phone: 083069 44668
            </p>
             <p class="item" id="item5">
            5) SEVEN CORE FITNESS <br><br>
             RATING: 4.7 <br>
              Service options: On-site services · No online classes <br>
              Address: Cafe LazyMojo Address: H-1, SL Marg, near Fort Restaurant, Lal Bahadur Nagar, Malviya Nagar, Jaipur, Rajasthan 302017 <br>
               Hours: 24 Hours <br>
               Phone: 070358 57777<br>
        </p>
    </div>
</body>
</html>