<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitals in Malviya Nagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin:10px;
            padding:0;
            font-family: 'Aboreto', cursive;
            color:white;
        }
        h1::before{
            content:" ";
            background-color: rgb(0, 0, 0);
            position:absolute;
            width:100%;
            height:320%;
            margin:0;
            padding:0;
            top:0;
            left:0;
            right:0;
            bottom:0;
            opacity: .85;
            z-index: -1;
        }
        .container{
            display: grid;
            grid-template-rows: auto auto auto auto;
        }

        h1{
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
        }
        .item{
            font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
        }
        </style>
</head>
<body>
    <h1>
        Hospitals in Malviya Nagar
    </h1>
    <div class="container">
        <p class="item" id="item1">1) Apex Hospitals  <br><br>
            RATING: 4.5 <br>
             
             Address: SP-4 & 6, Central Road, Malviya Nagar Industrial Area, Malviya Nagar, Jaipur, Rajasthan 302017 <br>
             Hours:<br>
             Sunday-
             Open 24 hours<br>
             Monday-
             Open 24 hours<br>
             Tuesday-
             Open 24 hours<br>
             Wednesday-
             Open 24 hours<br>
             Thursday-
             Open 24 hours
             Friday-
             Open 24 hours<br>
             Saturday-
             Open 24 hours<br>
            </p>
        <p class="item" id="item2">2) Rungta Hospital Jaipur <br><br>
            (NABH Certified) 24x7 Emergency & Trauma Services <br>
            RATING: 4.7 <br>
             Address: Calgiri Marg, near Police Station, Jhalana Gram, Malviya Nagar, Jaipur, Rajasthan 302017 <br>
             Sunday-
             Open 24 hours<br>
             Monday-
             Open 24 hours<br>
             Tuesday-
             Open 24 hours<br>
             Wednesday-
             Open 24 hours<br>
             Thursday-
             Open 24 hours
             Friday-
             Open 24 hours<br>
             Saturday-
             Open 24 hours<br> 
             Phone: 089550 00333<br>
            </p>
        <p class="item" id="item3"> 
            3)Vijaywargiya Hospitals <br>
            RATING: 3.7 <br>
            Address: 9, Jagatpura Rd, Shyam Vihar Colony, Vishnupuri, Model Town, Malviya Nagar, Jaipur, Rajasthan 302017 <br>
            Hours:<br>
            Sunday-
            9:30am–1pm<br>
            Monday-
            9:30am–1pm, 6:30–8pm<br>
            Tuesday-
            9:30am–1pm, 6:30–8pm<br>
            Wednesday-
            9:30am–1pm, 6:30–8pm<br>
            Thursday-
            9:30am–1pm, 6:30–8pm<br>
            Friday-
            9:30am–1pm, 6:30–8pm<br>
            Saturday-
            9:30am–1pm, 6:30–8pm <br>
            Phone: 0141 275 1100<br>
        </p>
        <p class="item" id="item4"> 4) Fortis Escorts Hospital<br><br> 
             RATING: 4.9 <br>
              Address: 003, Jawahar Lal Nehru Marg, Sector 5, Malviya Nagar, Jaipur, Rajasthan 302017 <br>
              Hours:<br>
              Sunday-
              Open 24 hours<br>
              Monday-
              Open 24 hours<br>
              Tuesday-
              Open 24 hours<br>
              Wednesday-
              Open 24 hours<br>
              Thursday-
              Open 24 hours <br>
              Friday-
              Open 24 hours<br>
              Saturday-
              Open 24 hours<br>
            Phone: 0141 254 7000</p>
        <p class="item" id="item5"> 5) Shri Hospital <br><br>
            RATING: 3.3<br>
             Address: 4, Jagatpura Rd, Shyam Vihar Colony, Vishnupuri, Model Town, Malviya Nagar, Jaipur, Rajasthan 302017<br>
             Opening hours:<br>

             Sunday-
             Open 24 hours<br>
             Monday-
             Open 24 hours<br>
             Tuesday-
             Open 24 hours<br>
             Wednesday-
             Open 24 hours<br>
             Thursday-
             Open 24 hours <br>
             Friday-
             Open 24 hours<br>
             Saturday-
             Open 24 hours<br>
            Phone: 0141 275 2880 <br>
        </p>
    </div>
    
</body>
</html>