<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel in Malviya Nagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
   
    <style>
      * {
        margin: 10px;
        padding: 0;
        font-family: "Aboreto", cursive;
        color: white;
      }
      h1::before {
        content: " ";
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 200%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.85;
        z-index: -1;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto auto auto;
      }

      h1 {
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
      }
      .item{
        font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
      }
    </style>
</head>
<body>
    <h1>Hotel in Malviya Nagar
    </h1>
    <div class="container">
        <p class="item" id="item1">
            1)Clarks Inn Express <br><br>
             RATING: 4.0 <br>
              Address: D-823, Sunder Nagar, Malviya Nagar, Jaipur, Rajasthan 302017 <br>
              Phone: 0141 255 3959 <br>
              PRICE: 2499Rs PER DAY<br>
        </p>
        
        <p class="item" id="item2">2)HOTEL GRAND ANSHUL <br><br>
             RATING: 4.2<br>
              Address: 11, 46, Girdhar Marg, Sector 11, Malviya Nagar, Jaipur, Rajasthan 302017<br>
               Phone: 086191 17724 PRICE<br>
                1599Rs PER DAY<br>
            </p>
        <p class="item" id="item3">3)Hotel Vachi Inn <br><br>
             Address: D359, D-Block, Malviya Nagar, Jaipur, Rajasthan 302017<br>
              Phone: 098290 56121<br> 
              RATING: 4.0 <br>
              PRICE: 1199Rs PER DAY<br></p>
        <p class="item" id="item4"> 4)Clarion Bella Casa <br><br>
             Address: 1, Ashram Marg, Tonk Road, Choti Chopad, Chandrakala Colony, Durgapura, Jaipur, Rajasthan 302018<br> Phone: 0141 666 8444 <br>RATING 4.0 <br>
              PRICE: CALL FOR ASKING</p>
        <p class="item" id="item5"> 5) Hotel Pinkcity <br>
            Address: 14/71, near WTP Mall Amit Bhardwaj Petrol Pump, Niti Nagar, Sector 5, Malviya Nagar, Jaipur, Rajasthan 302017<br>
             RATING: 4.6<br>
              Phone: 097991 67002<br>
               PRICE: 1299Rs PER <br>
            </p>
    </div>
</body>
</html>