<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Schools in Malviya Nagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=DynaPuff&family=PT+Serif:ital,wght@1,700&family=Rubik+Burned&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin:10px;
            padding:0;
            font-family: 'Aboreto', cursive;
            color:white;
        }
        h1::before{
            content:" ";
            background-color: rgb(0, 0, 0);
            position:absolute;
            width:100%;
            height:320%;
            margin:0;
            padding:0;
            top:0;
            left:0;
            right:0;
            bottom:0;
            opacity: .85;
            z-index: -1;
        }
        .container{
            display: grid;
            grid-template-rows: auto auto auto auto;
        }

        h1{
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
        }
        .item{
            font-family: 'PT Serif', serif;
        font-size: 30px;
        background-color: #010202;
        color: white;
        font-weight: 1000;
        margin: 30px;
        padding: 10px;
        border: 2px solid white;
        box-shadow: -1px 1px 16px 2px white;
        }
    </style>
</head>
<body>
    <h1>
        Schools in Malviya Nagar
    </h1>
    <div class="container">
        <p class="item" id="item">1) St.Edmund’s School <br><br>
            Founded in 1986<br>
             Address: Block-A, Malviya Nagar, Shri Sai Marg, Near A-260 Malviya Nagar Jaipur near satkar shopping centre, Jaipur, Rajasthan 302017 <br>
              Hours:<br>
            Friday-
            7:30am–1:30pm<br>
            Saturday-
            7:30am–1:30pm<br>
            Sunday-
            Closed<br>
            Monday-
            7:30am–1:30pm<br>
            Tuesday-
            7:30am–1:30pm<br>
            Wednesday-
            7:30am–1:30pm<br>
            Thursday-
            7:30am–1:30pm<br>
             Affiliation: CBSE<br></p>
        <p class="item" id="item">2) Gyan Vihar School <br><br>
            Located in: World Trade Park Address: D-Block, Malviya Nagar, Jaipur, Rajasthan 302017<br>
             Hours:<br>
            Friday-
            7:45am–2pm<br>
            Saturday-
            7:45am–2pm<br>
            Sunday-
            Closed<br>
            Monday-
            7:45am–2pm<br>
            Tuesday-
            7:45am–2pm<br>
            Wednesday-
            7:45am–2pm<br>
            Thursday-
            7:45am–2pm <br>
            Phone: 0141 272 8623 <br>
            Founded: 2000 </p>
        <p class="item" id="item">3) Malviya Convent School<br><br>
             Located in: Malviya College For Girls Address: Malviya Institutional Area, Near, 2, Maharaja Agrasen Marg, Sudha Sagar Colony, Block A, Malviya Nagar, Jaipur, Rajasthan 302017 <br>
             Hours:<br>
            Friday-
            8am–5pm<br>
            Saturday-
            8am–4pm<br>
            Sunday-
            Closed<br>
            Monday-
            8am–5pm<br>
            Tuesday-
            8am–5pm<br>
            Wednesday-
            8am–5pm<br>
            Thursday-
            8am–5pm<br>
            Phone: 088529 91000 <br>
        </p>
        <p class="item" id="item">4) St. Anselm’s Pink City Sr. Sec. School Malviya Nagar. <br><br>
            The school was founded by Rev. Fr. Raymond Coelho. It is co-educational, English medium institution.<br><br>
             Address: VR57+9P4, Calgiri Marg, Jhalana Gram, Malviya Nagar, Jaipur, Rajasthan 302017 <br>
             
             Hours: OPENS: MONDAY TO SATURDAY 7:30AM TO 1:30PM <br>
              Founded: 1 July 1987<br> 
              School type: Catholic school <br>
              Affiliation: CBSE <br>
               School fees: Varies for different classes <br>
               Phone: 0141 252 0240<br>
            </p>
        <p class="item" id="item">5) Little Kingdom School <br>
            
             Address: No.6/324, Sector 6 Rd, Sector 6, Malviya Nagar, Jaipur, Rajasthan 302017 <br>
              Hours:<br>
            Friday-
            9am–1:45pm<br>
            Saturday-
            9am–1:45pm<br>
            Sunday-
            Closed<br>
            Monday-
            9am–1:45pm<br>
            Tuesday-
            9am–1:45pm<br>
            Wednesday-
            9am–1:45pm<br>
            Thursday-
            9am–1:45pm<br>
             Phone: 096944 22245</p>
    </div>
</body>
</html>